<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About &amp; Help</title>
        <style type="text/css">
            :not(input):not(textarea),
            :not(input):not(textarea)::after,
            :not(input):not(textarea)::before {
                -webkit-user-select: none;
                user-select: none;
                cursor: default;
            }
            body {
                margin: 0; padding: 0;
                background: #FAFBFF;
                background-size: 600px 650px;
                color: #0B0B0B;
                font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji";
            }

            a { color: #0B0B0B; }

            h1 {
                font-weight: 400;
                font-size: 24px;
                line-height: 29px;
                margin: 0 0 10px 0;
            }
            #app-name {
                width: 200px;
            }

            h2 {
                position: absolute;
                top: -1000px;
            }

            header span {
                margin: 0;
                font-weight: 400;
                font-size: 18px;
            }

            aside span {
                font-size: 12px;
                line-height: 28px;
                display: block;
            }

            header {
                position: absolute;
                top: 65px; left: 50px;
            }

            aside {
                position: absolute;
                top: 65px; left: 340px;
                width: 210px;
            }

            aside button {
                margin-top: 8px;
                width: 100%;
                height: 24px;
                border-radius: 4px;
                font-size: 13px;
                border: 1px solid #BABECB;
                background: linear-gradient(#ffffff, #F4F9FF);
                box-shadow: 0 1px 2px 0 #E9EBF1;
            }
            main {
                position: absolute;
                top: 215px;
                left: 20px;
                width: 560px;
                height: 415px;
                overflow: hidden;
            }

            img.first { margin-bottom: 15px; }
        </style>
    </head>
    <body>
        <header>
            <h1 id="app-name">App Name</h1>
            <span id="app-version">Version 0.0.0</span>
        </header>

        <aside>
            <span><a id="github-link" onclick="viewGitHub(true)" onkeypress="viewGitHub()" role="button" tabindex="0">View on GitHub</a></span>
            <span id="author-name">by Author</span>
            <button id="report-bug" onclick="reportBug()">Found a bug? Report it!</button>
        </aside>

        <main>
            <h2>Quick Tips</h2>
            <img src="./help_shutdown.gif" alt="Alt+Click to shut down the running server" width="560" height="199" class="first" />
            <img src="./help_dragndrop.gif" alt="Drag any folder onto menubar icon to launch the server" width="560" height="200" />
        </main>

        <script type="text/javascript">
            const { remote, shell } = require('electron')
            const packagejson = require('../package.json')

            function reportBug(e) {
                if (e) e.preventDefault()

                shell.openExternal(packagejson.bugs.url)
                return false
            }

            function viewGitHub(click) {
                if(event.keyCode !== 32 && event.keyCode !== 13 && !click) return false

                shell.openExternal(packagejson.repository.url)
                return false
            }

            document.querySelector('#app-name').innerHTML = remote.app.getName()
            document.querySelector('#app-version').innerHTML = `Version ${packagejson.version}`
            document.querySelector('#author-name').innerHTML = `by ${packagejson.author}`
        </script>
    </body>
</html>
